# LOCAL
LOCAL_HOST=127.0.0.1  # Define o endereço do host local

# PORTS
API_PORT=3000  # Define a porta na qual a API vai rodar
DB_PORT=3306  # Define a porta na qual o banco de dados vai rodar

# DATABASE
DB_HOST=db  # Define o host do banco de dados
DB_USER=  # Define o usuário para conectar ao banco de dados
DB_PASSWORD=  # Define a senha para conectar ao banco de dados
DB_NAME=  # Define o nome do banco de dados
DB_TABLE_NAME=  # Define o nome da tabela no banco de dados